<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/gifImageView1"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/gifImageView2"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/gifImageView3"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY" />

</LinearLayout>